<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    
    tools:context="com.coderli.myapplication.activitytest.MainActivity">

    <Button
        android:text="隐式intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:id="@+id/second_activity" />
    <Button
        android:text="使用data标签"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_activity"

        android:id="@+id/third_activity" />
</RelativeLayout>
